# QABootcamp

./: Readme.md
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailSettings.cs  Readme.md  ServerlessSesFeedback.csproj  Startup.cs  appsettings.Development.json  serverless.template
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Controllers/: HomeController.cs
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Models/: ErrorViewModel.cs  Feedback.cs  ISesService.cs  SesService.cs
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Properties/: launchSettings.json
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Views/: _ViewImports.cshtml
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Views/Home/: Index.cshtml
AWSDemos/SesMvcFeedbackProjects/LambdaVersion/ServerlessSesFeedback/ServerlessSesFeedback/Views/Shared/: _Layout.cshtml
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/: MailSettings.cs  Program.cs  SesFeedback.csproj  appsettings.json
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/Controllers/: HomeController.cs
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/Models/: ErrorViewModel.cs  Feedback.cs  ISesService.cs  SesService.cs
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/Properties/: launchSettings.json
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/Views/: _ViewImports.cshtml
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/Views/Home/: Confirmation.cshtml  Feedback.cshtml  Index.cshtml
AWSDemos/SesMvcFeedbackProjects/OnPremisesVersion/SesFeedback/SesFeedback/wwwroot/css/: site.css
ConcurrentBimap/: ConcurrentBimap.sln  ReadMe.md
(+221 files in other folders)
